<Project>

    <PropertyGroup>
        <AspNetVersion>3.1.*</AspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="5.0.0-preview.1.2" />
        
        <PackageReference Update="Duende.IdentityServer" Version="5.0.0-preview.3" />
        <PackageReference Update="Duende.IdentityServer.EntityFramework" Version="5.0.0-preview.2" />
        <PackageReference Update="Duende.IdentityServer.AspNetIdentity" Version="5.0.0-preview.2" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>
</Project>