<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3ff4ee13-d005-4899-9f8f-62c60bfef868</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi.Api1\OpenApi.Api1.csproj" />
    <ProjectReference Include="..\OpenApi.Api2\OpenApi.Api2.csproj" />
    <ProjectReference Include="..\OpenApi.Bff\OpenApi.Bff.csproj" />
    <ProjectReference Include="..\OpenApi.DevServer.ServiceDefaults\OpenApi.DevServer.ServiceDefaults.csproj"  IsAspireProjectResource="false"  />
  </ItemGroup>

</Project>
