# Samples

./: .gitignore  LICENSE  README.md
IdentityServer/v5/BFF/BlazorWasm/Server/: Blazor.Server.csproj  Startup.cs
IdentityServer/v5/BFF/BlazorWasm/Server/Properties/: launchSettings.json
IdentityServer/v5/BFF/JsBffSample/FrontendHost/: FrontendHost.csproj  Startup.cs
IdentityServer/v5/BFF/JsBffSample/FrontendHost/wwwroot/: index.html  session.js
IdentityServer/v5/Basics/ClientCredentialsFlow/src/: Client.csproj
IdentityServer/v5/Basics/MvcTokenManagement/src/: Client.csproj  Startup.cs
IdentityServer/v5/ClientCredentialsFlow/src/: Client.csproj  Program.cs
IdentityServer/v5/InteractiveMvcClient/src/: Client.csproj  Startup.cs
IdentityServer/v5/InteractiveMvcClient/src/Controllers/: HomeController.cs
IdentityServer/v5/Quickstarts/: Directory.Build.targets
IdentityServer/v5/Quickstarts/1_ClientCredentials/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/v5/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: Config.cs
IdentityServer/v5/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/: Startup.cs
IdentityServer/v5/Quickstarts/4_EntityFramework/src/Client/: Program.cs
IdentityServer/v5/Quickstarts/4_EntityFramework/src/IdentityServer/: IdentityServer.csproj  Startup.cs
IdentityServer/v5/Quickstarts/5_AspNetIdentity/src/IdentityServerAspNetIdentity/: AspIdUsers.db  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs
IdentityServer/v5/Quickstarts/6_JS_with_backend/: Quickstart.sln
IdentityServer/v5/Quickstarts/6_JS_with_backend/src/JavaScriptClient/: Program.cs
IdentityServer/v5/Quickstarts/6_JS_without_backend/: Quickstart.sln
IdentityServer/v5/Quickstarts/6_JS_without_backend/src/Api/: Program.cs  Startup.cs
IdentityServer/v5/Quickstarts/6_JS_without_backend/src/IdentityServer/: Startup.cs
IdentityServer/v5/Quickstarts/6_JS_without_backend/src/MvcClient/: Startup.cs
IdentityServer/v5/ScopesAndResources/src/IdentityServer/: Config.cs  IdentitServer.csproj  IdentityServer.csproj  Program.cs  Startup.cs  TokenRequestValidator.cs
IdentityServer/v5/SharedApis/SimpleApi/: SimpleApi.csproj  Startup.cs
IdentityServer/v5/SharedIdentityServer/src/: Clients.cs  Config.cs  IdentityServerHost.csproj  Startup.cs
IdentityServer/v5/UserInteraction/WsFederationDynamicProviders/IdentityServerHost/: Config.cs  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  IdentityServerHost.csproj  Program.cs  SeedData.cs  Startup.cs
IdentityServer/v5/UserInteraction/WsFederationDynamicProviders/IdentityServerHost/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
IdentityServer/v5/UserInteraction/WsFederationDynamicProviders/IdentityServerHost/Quickstart/: TestUsers.cs
IdentityServer/v5/WindowsAuthentication/IdentityServer/src/: IdentityServerHost.csproj
IdentityServer/v6/AspNetIdentity/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  Startup.cs
IdentityServer/v6/AspNetIdentity/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServer/v6/BFF/TokenExchange/TokenExchange.Bff/: ImpersonationAccessTokenRetriever.cs  LocalApiController.cs  Startup.cs  TokenExchange.Bff.csproj
IdentityServer/v6/BFF/TokenExchange/TokenExchange.Bff/wwwroot/: index.html
IdentityServer/v6/Basics/IdentityServer/src/: Clients.cs  IdentityServerHost.csproj  Startup.cs
IdentityServer/v6/Basics/JwtBasedClientAuthentication/src/: Client.csproj  Program.cs
IdentityServer/v6/Basics/MvcBackChannelLogout/src/: Client.csproj  CookieEventHandler.cs  Startup.cs
IdentityServer/v6/Basics/MvcBasic/src/: Client.csproj  Startup.cs
IdentityServer/v6/Configuration/Configuration/: Configuration.csproj  Constants.cs  DefaultHttpContextCancellationTokenICancellationTokenProvider.cs  Program.cs
IdentityServer/v6/Configuration/IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/v6/Configuration/IdentityServer/Pages/: Index.cshtml  TestUsers.cs
IdentityServer/v6/Configuration/Permissions/Configuration/: Configuration.csproj  PermissionsCheckingRequestProcessor.cs  Program.cs
IdentityServer/v6/Configuration/PipelineRegistration/Configuration/: Configuration.csproj
IdentityServer/v6/ProfileService/MvcBasic/: MvcClient.csproj
IdentityServer/v6/Quickstarts/: Directory.Build.targets
IdentityServer/v6/Quickstarts/1_ClientCredentials/: Quickstart.sln
IdentityServer/v6/Quickstarts/2_InteractiveAspNetCore/: Quickstart.sln
IdentityServer/v6/Quickstarts/3_AspNetCoreAndApis/: Quickstart.sln
IdentityServer/v6/Quickstarts/5_AspNetIdentity/: Quickstart.sln
IdentityServer/v6/Quickstarts/6_JS_with_backend/: Quickstart.sln
IdentityServer/v6/Quickstarts/6_JS_without_backend/: Quickstart.sln
IdentityServer/v6/Quickstarts/7_Blazor/: Quickstart.sln.sln
IdentityServer/v7/AspNetIdentity/Client/: Client.csproj  Program.cs  Startup.cs
IdentityServer/v7/AspNetIdentity/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/v7/AspNetIdentity/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServer/v7/AspNetIdentity/IdentityServerAspNetIdentity/Properties/: launchSettings.json
IdentityServer/v7/DPoP/Api/: Api.csproj  IdentityController.cs  Program.cs  Startup.cs
IdentityServer/v7/DPoP/Api/DPoP/: ConfigureJwtBearerOptions.cs  DPoPExtensions.cs  DPoPJwtBearerEvents.cs  DPoPOptions.cs  DPoPProofValidatonContext.cs  DPoPProofValidatonResult.cs  DPoPProofValidator.cs  DPoPServiceCollectionExtensions.cs  DefaultReplayCache.cs  IReplayCache.cs
IdentityServer/v7/ScopesAndResources/IdentityServerHost/: Config.cs  IdentityServerHost.csproj  ParameterizedScopeParser.cs  Program.cs  Startup.cs  TokenRequestValidator.cs
IdentityServer/v7/SessionManagement/IdentityServer/: Clients.cs  IdentityServerHost.csproj  Program.cs  Resources.cs  Startup.cs
various/JwtSecuredAzureFunction/JwtSecuredFunction/: HttpExample.cs  JwtSecuredFunction.csproj  Program.cs  Token.cs
(+1857 files in other folders)
