# samples

./: .editorconfig  .gitignore  LICENSE  README.md  global.json  samples.slnx
BFF/v3/OpenApi/OpenApi.Api1/: OpenApi.Api1.csproj  OpenApi.Api1.http  OpenApi.Api1.json  Program.cs
BFF/v3/OpenApi/OpenApi.Api2/: OpenApi.Api2.csproj  OpenApi.Api2.http  OpenApi.Api2.json  Program.cs
BFF/v3/OpenApi/OpenApi.Bff/: Configuration.cs  OpenApi.Api2.proxy.http  OpenApi.Bff.csproj  OpenApiResponseTransform.cs  Program.cs
BFF/v3/OpenApi/OpenApi.DevServer.AppHost/: OpenApi.DevServer.AppHost.csproj  Program.cs
BFF/v3/TokenExchange/TokenExchange.Bff/: ImpersonationAccessTokenRetriever.cs  TokenExchange.Bff.csproj
BFF/v3/Vue/Vue.Bff/: Program.cs  ToDoEndpointGroup.cs  Vue.Bff.csproj
BFF/v3/Websocket/Websocket.AppHost/: AppHost.cs  Websocket.AppHost.csproj  nCrunchTemp_822b5bd1-2833-4388-a4dc-8f99bca60510.csproj
BFF/v3/docker/FrontendHost/: Dockerfile  FrontendHost.csproj  Program.cs
BFF/v4/: Directory.Packages.props
BFF/v4/Angular/Angular.Bff/: Angular.Bff.csproj  Program.cs
BFF/v4/Angular/angular.ssr/: package-lock.json  package.json
BFF/v4/BlazorAutoRendering/BlazorAutoRendering/: BlazorAutoRendering.csproj  Program.cs  WeatherEndpointExtensions.cs
BFF/v4/BlazorAutoRendering/BlazorAutoRendering.Api/: BlazorAutoRendering.Api.csproj
BFF/v4/BlazorAutoRendering/BlazorAutoRendering.Client/: BlazorAutoRendering.Client.csproj
BFF/v4/BlazorWasm/BFF/: BFF.csproj  Program.cs
BFF/v4/BlazorWasm/BlazorWasm/: BlazorWasm.csproj
BFF/v4/DPoP/DPoP.Api/: DPoP.Api.csproj  Program.cs
BFF/v4/DPoP/DPoP.Bff/: DPoP.Bff.csproj  Program.cs  YarpConfigurator.cs
BFF/v4/JsBffSample/BackendApiHost/: BackendApiHost.csproj
BFF/v4/JsBffSample/FrontendHost/: FrontendHost.csproj  Program.cs
BFF/v4/JsBffYarpSample/FrontendHost/: FrontendHost.csproj  Program.cs  YarpConfigurator.cs
BFF/v4/MultiFrontend/: MultiFrontend.sln  package-lock.json
BFF/v4/MultiFrontend/AppHost/: AppHost.cs  AppHost.csproj
BFF/v4/MultiFrontend/ServiceDefaults/: Extensions.cs  ServiceDiscovery.cs
BFF/v4/MultiFrontend/api/: ApiProgram.cs  api.csproj
BFF/v4/MultiFrontend/bff/: BffProgram.cs  bff.csproj  bff.http
BFF/v4/MultiFrontendSSO/: MultiFrontendSSO.sln  README.md
BFF/v4/MultiFrontendSSO/MultiFrontendSSO.Client/: MultiFrontendSSO.Client.csproj  Program.cs
BFF/v4/MultiFrontendSSO/MultiFrontendSSO.IdentityServer/: AllowAnyRedirectUriValidator.cs  Config.cs  HostingExtensions.cs  MultiFrontendSSO.IdentityServer.csproj  Program.cs
BFF/v4/OpenApi/OpenApi.Api1/: OpenApi.Api1.csproj  OpenApi.Api1.json  Program.cs
BFF/v4/OpenApi/OpenApi.Api2/: OpenApi.Api2.csproj  OpenApi.Api2.http  OpenApi.Api2.json  Program.cs
BFF/v4/OpenApi/OpenApi.Bff/: Configuration.cs  OpenApi.Bff.csproj  OpenApiResponseTransform.cs  Program.cs  appsettings.json
BFF/v4/OpenApi/OpenApi.BffOpenApiDocumentParser/: OpenApi.BffOpenApiDocumentParser.csproj  OpenApiTransformer.cs  Program.cs
BFF/v4/OpenApi/OpenApi.DevServer.AppHost/: OpenApi.DevServer.AppHost.csproj  Program.cs
BFF/v4/OpenApi/OpenApi.DevServer.ServiceDefaults/: Extensions.cs  OpenApi.DevServer.ServiceDefaults.csproj
BFF/v4/React/React.Api/: React.Api.csproj
BFF/v4/React/React.Bff/: Program.cs  React.Bff.csproj  ToDoEndpointGroup.cs
BFF/v4/React/react.client/: package-lock.json  package.json  react.client.esproj
BFF/v4/SplitHosts/BackendHost/: BackendHost.csproj  FrontendHostReturnUrlValidator.cs  Program.cs  ToDoController.cs
BFF/v4/SplitHosts/FrontendHost/: FrontendHost.csproj
BFF/v4/TokenExchange/TokenExchange.Api/: Program.cs  TokenExchange.Api.csproj
BFF/v4/TokenExchange/TokenExchange.Bff/: ImpersonationAccessTokenRetriever.cs  Program.cs  TokenExchange.Bff.csproj
BFF/v4/TokenExchange/TokenExchange.IdentityServer/: TokenExchange.IdentityServer.csproj  TokenExchangeGrantValidator.cs
BFF/v4/Vue/: Vue.sln
BFF/v4/Vue/Vue.Api/: Vue.Api.csproj
BFF/v4/Vue/Vue.Bff/: Program.cs  Vue.Bff.csproj
BFF/v4/Vue/vue.client/: package-lock.json  vite.config.js  vue.esproj
BFF/v4/Websocket/: Readme.md
BFF/v4/Websocket/Websocket.AppHost/: Websocket.AppHost.csproj
BFF/v4/Websocket/Websocket.Bff/: BffProgram.cs  Websocket.Bff.csproj  Websocket.Bff.http
BFF/v4/docker/: aspnetcore-dev-cert.pfx  compose.yaml
IdentityServer/v7/: Directory.Packages.props  localhost-client.p12
IdentityServer/v7/AspNetIdentity/: AspNetIdentitySample.sln
IdentityServer/v7/AspNetIdentityPasskeys/: AspNetIdentityPasskeys.sln
IdentityServer/v7/CIMD/: .gitignore  CIMD.slnx  NuGet.Config  README.md
IdentityServer/v7/DPoP/: DPoP.sln
IdentityServer/v7/MTLS/: MTLS.sln
IdentityServer/v7/McpDemo/: McpDemo.sln
IdentityServer/v7/PAT/: PAT.sln
IdentityServer/v7/ScopesAndResources/: ScopesAndResources.sln
IdentityServer/v7/SessionManagement/: SessionManagement.sln
IdentityServer/v7/SessionMigration/: HostingExtensions.cs  MigratingTicketDataFormat.cs  SessionMigration.csproj  SessionMigration.sln
IdentityServer/v7/TokenExchange/: README.md  TokenExchange.sln
IdentityServer/v8/: Directory.Packages.props  README.md  global.json
IdentityServer/v8/AspNetIdentity/: AspNetIdentitySample.sln
IdentityServer/v8/AspNetIdentityPasskeys/: AspNetIdentityPasskeys.sln
IdentityServer/v8/DPoP/: DPoP.sln
IdentityServer/v8/MTLS/: .gitignore  MTLS.sln  README.md
IdentityServer/v8/McpDemo/: McpDemo.sln
IdentityServer/v8/PAT/: PAT.sln
IdentityServer/v8/Quickstarts/: README.md
IdentityServer/v8/ScopesAndResources/: README.md  ScopesAndResources.sln
IdentityServer/v8/SessionManagement/: README.md  SessionManagement.sln
IdentityServer/v8/SessionMigration/: Config.cs  HostingExtensions.cs  MigratingTicketDataFormat.cs  Program.cs  SessionMigration.csproj  SessionMigration.sln  SessionMigrationPostConfigureOptions.cs
IdentityServer/v8/TokenExchange/: TokenExchange.sln
IdentityServer/v8/UserManagement/: README.md  UserManagement.slnx
IdentityServer/v8/UserManagementPasswordRegistration/: UserManagementPasswordRegistration.slnx  aspire.config.json
(+2547 files in other folders)
