<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/BFF/" />
  <Folder Name="/BFF/v2/" />
  <Folder Name="/BFF/v2/Angular/">
    <Project Path="BFF/v2/Angular/Angular.Api/Angular.Api.csproj" />
    <Project Path="BFF/v2/Angular/Angular.Bff/Angular.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/BlazorWasm/">
    <Project Path="BFF/v2/BlazorWasm/Client/BlazorWasm.Client.csproj" />
    <Project Path="BFF/v2/BlazorWasm/Server/BlazorWasm.Server.csproj" />
    <Project Path="BFF/v2/BlazorWasm/Shared/BlazorWasm.Shared.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/DPoP/">
    <Project Path="BFF/v2/DPoP/DPoP.Api/DPoP.Api.csproj" />
    <Project Path="BFF/v2/DPoP/DPoP.Bff/DPoP.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/JsBffSample/">
    <Project Path="BFF/v2/JsBffSample/BackendApiHost/BackendApiHost.csproj" />
    <Project Path="BFF/v2/JsBffSample/FrontendHost/FrontendHost.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/JsBffYarpSample/">
    <Project Path="BFF/v2/JsBffYarpSample/BackendApiHost/BackendApiHost.csproj" />
    <Project Path="BFF/v2/JsBffYarpSample/FrontendHost/FrontendHost.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/React/">
    <Project Path="BFF/v2/React/React.Api/React.Api.csproj" />
    <Project Path="BFF/v2/React/React.Bff/React.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/SplitHosts/">
    <Project Path="BFF/v2/SplitHosts/BackendApiHost/BackendApiHost.csproj" />
    <Project Path="BFF/v2/SplitHosts/BackendHost/BackendHost.csproj" />
    <Project Path="BFF/v2/SplitHosts/FrontendHost/FrontendHost.csproj" />
  </Folder>
  <Folder Name="/BFF/v2/TokenExchange/">
    <Project Path="BFF/v2/TokenExchange/TokenExchange.Api/TokenExchange.Api.csproj" />
    <Project Path="BFF/v2/TokenExchange/TokenExchange.Bff/TokenExchange.Bff.csproj" />
    <Project Path="BFF/v2/TokenExchange/TokenExchange.IdentityServer/TokenExchange.IdentityServer.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/" />
  <Folder Name="/BFF/v3/Angular/">
    <Project Path="BFF/v3/Angular/Angular.Api/Angular.Api.csproj" />
    <Project Path="BFF/v3/Angular/Angular.Bff/Angular.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/BlazorAutoRendering/">
    <Project Path="BFF/v3/BlazorAutoRendering/BlazorAutoRendering.Api/BlazorAutoRendering.Api.csproj" />
    <Project Path="BFF/v3/BlazorAutoRendering/BlazorAutoRendering.Client/BlazorAutoRendering.Client.csproj" />
    <Project Path="BFF/v3/BlazorAutoRendering/BlazorAutoRendering/BlazorAutoRendering.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/BlazorWasm/">
    <Project Path="BFF/v3/BlazorWasm/Client/BlazorWasm.Client.csproj" />
    <Project Path="BFF/v3/BlazorWasm/Server/BlazorWasm.Server.csproj" />
    <Project Path="BFF/v3/BlazorWasm/Shared/BlazorWasm.Shared.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/DPoP/">
    <Project Path="BFF/v3/DPoP/DPoP.Api/DPoP.Api.csproj" />
    <Project Path="BFF/v3/DPoP/DPoP.Bff/DPoP.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/JsBffSample/">
    <Project Path="BFF/v3/JsBffSample/BackendApiHost/BackendApiHost.csproj" />
    <Project Path="BFF/v3/JsBffSample/FrontendHost/FrontendHost.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/JsBffYarpSample/">
    <Project Path="BFF/v3/JsBffYarpSample/BackendApiHost/BackendApiHost.csproj" />
    <Project Path="BFF/v3/JsBffYarpSample/FrontendHost/FrontendHost.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/Quickstarts/" />
  <Folder Name="/BFF/v3/Quickstarts/BlazorBffApp/">
    <Project Path="BFF/v3/Quickstarts/BlazorBffApp/BlazorBffApp.Client/BlazorBffApp.Client.csproj" />
    <Project Path="BFF/v3/Quickstarts/BlazorBffApp/BlazorBffApp/BlazorBffApp.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/React/">
    <Project Path="BFF/v3/React/React.Api/React.Api.csproj" />
    <Project Path="BFF/v3/React/React.Bff/React.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/SplitHosts/">
    <Project Path="BFF/v3/SplitHosts/BackendApiHost/BackendApiHost.csproj" />
    <Project Path="BFF/v3/SplitHosts/BackendHost/BackendHost.csproj" />
    <Project Path="BFF/v3/SplitHosts/FrontendHost/FrontendHost.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/TokenExchange/">
    <Project Path="BFF/v3/TokenExchange/TokenExchange.Api/TokenExchange.Api.csproj" />
    <Project Path="BFF/v3/TokenExchange/TokenExchange.Bff/TokenExchange.Bff.csproj" />
    <Project Path="BFF/v3/TokenExchange/TokenExchange.IdentityServer/TokenExchange.IdentityServer.csproj" />
  </Folder>
  <Folder Name="/BFF/v3/Vue/">
    <Project Path="BFF/v3/Vue/Vue.Api/Vue.Api.csproj" />
    <Project Path="BFF/v3/Vue/Vue.Bff/Vue.Bff.csproj" />
  </Folder>
  <Folder Name="/BFF/v4/" />
  <Folder Name="/BFF/v4/MultiFrontendSSO/">
    <Project Path="BFF\v4\MultiFrontendSSO\MultiFrontendSSO.Client\MultiFrontendSSO.Client.csproj" Type="C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="BFF\v4\MultiFrontendSSO\MultiFrontendSSO.IdentityServer\MultiFrontendSSO.IdentityServer.csproj" Type="C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/IdentityServer/" />
  <Folder Name="/IdentityServer/v7/" />
  <Folder Name="/IdentityServer/v7/AspNetIdentity/">
    <Project Path="IdentityServer/v7/AspNetIdentity/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/AspNetIdentity/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/AspNetIdentityPasskeys/">
    <Project Path="IdentityServer/v7/AspNetIdentityPasskeys/IdentityServerAspNetIdentityPasskeys/IdentityServerAspNetIdentityPasskeys.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/" />
  <Folder Name="/IdentityServer/v7/Basics/Apis/">
    <Project Path="IdentityServer/v7/Basics/Apis/ResourceBasedApi/ResourceBasedApi.csproj" />
    <Project Path="IdentityServer/v7/Basics/Apis/SimpleApi/SimpleApi.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/ClientCredentials/">
    <Project Path="IdentityServer/v7/Basics/ClientCredentials/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/IdentityServer/">
    <Project Path="IdentityServer/v7/Basics/IdentityServer/src/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/Introspection/">
    <Project Path="IdentityServer/v7/Basics/Introspection/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/JwtBasedClientAuthentication/">
    <Project Path="IdentityServer/v7/Basics/JwtBasedClientAuthentication/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/MvcBackChannelLogout/">
    <Project Path="IdentityServer/v7/Basics/MvcBackChannelLogout/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/MvcBasic/">
    <Project Path="IdentityServer/v7/Basics/MvcBasic/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/MvcJarJwt/">
    <Project Path="IdentityServer/v7/Basics/MvcJarJwt/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/MvcPar/">
    <Project Path="IdentityServer/v7/Basics/MvcPar/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Basics/MvcTokenManagement/">
    <Project Path="IdentityServer/v7/Basics/MvcTokenManagement/src/Client.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Configuration/" />
  <Folder Name="/IdentityServer/v7/Configuration/Permissions/">
    <Project Path="IdentityServer/v7/Configuration/Permissions/Configuration/Configuration.csproj" />
    <Project Path="IdentityServer/v7/Configuration/Permissions/ConsoleDcrClient/ConsoleDcrClient.csproj" />
    <Project Path="IdentityServer/v7/Configuration/Permissions/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Configuration/Permissions/SimpleApi/SimpleApi.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Configuration/PipelineRegistration/">
    <Project Path="IdentityServer/v7/Configuration/PipelineRegistration/Configuration/Configuration.csproj" />
    <Project Path="IdentityServer/v7/Configuration/PipelineRegistration/ConsoleDcrClient/ConsoleDcrClient.csproj" />
    <Project Path="IdentityServer/v7/Configuration/PipelineRegistration/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Configuration/PipelineRegistration/SimpleApi/SimpleApi.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Configuration/SimpleDcr/">
    <Project Path="IdentityServer/v7/Configuration/SimpleDcr/Configuration/Configuration.csproj" />
    <Project Path="IdentityServer/v7/Configuration/SimpleDcr/ConsoleDcrClient/ConsoleDcrClient.csproj" />
    <Project Path="IdentityServer/v7/Configuration/SimpleDcr/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Configuration/SimpleDcr/SimpleApi/SimpleApi.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Configuration/SoftwareStatement/">
    <Project Path="IdentityServer/v7/Configuration/SoftwareStatement/Configuration/Configuration.csproj" />
    <Project Path="IdentityServer/v7/Configuration/SoftwareStatement/ConsoleDcrClient/ConsoleDcrClient.csproj" />
    <Project Path="IdentityServer/v7/Configuration/SoftwareStatement/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Configuration/SoftwareStatement/SimpleApi/SimpleApi.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Diagnostics/" />
  <Folder Name="/IdentityServer/v7/Diagnostics/Aspire/">
    <Project Path="IdentityServer/v7/Diagnostics/Aspire/Aspire.ApiService/Aspire.ApiService.csproj" />
    <Project Path="IdentityServer/v7/Diagnostics/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="IdentityServer/v7/Diagnostics/Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="IdentityServer/v7/Diagnostics/Aspire/Aspire.Web/Aspire.Web.csproj" />
    <Project Path="IdentityServer/v7/Diagnostics/Aspire/IdentityServer/IdentityServer.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Diagnostics/Otel/">
    <Project Path="IdentityServer/v7/Diagnostics/Otel/src/Otel.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/DPoP/">
    <Project Path="IdentityServer/v7/DPoP/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/DPoP/ClientCredentials/ClientCredentials.csproj" />
    <Project Path="IdentityServer/v7/DPoP/IdentityServerHost/IdentityServerHost.csproj" />
    <Project Path="IdentityServer/v7/DPoP/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/McpDemo/">
    <Project Path="IdentityServer/v7/McpDemo/McpDemo.Client/McpDemo.Client.csproj" />
    <Project Path="IdentityServer/v7/McpDemo/McpDemo.IdentityServer/McpDemo.IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/McpDemo/McpDemo.McpServer/McpDemo.McpServer.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/MTLS/">
    <Project Path="IdentityServer/v7/MTLS/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/MTLS/ClientCredentials/ClientCredentials.csproj" />
    <Project Path="IdentityServer/v7/MTLS/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/PAT/">
    <Project Path="IdentityServer/v7/PAT/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/PAT/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/PAT/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/1_ClientCredentials/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/1_ClientCredentials/src/">
    <Project Path="IdentityServer/v7/Quickstarts/1_ClientCredentials/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/1_ClientCredentials/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/1_ClientCredentials/src/IdentityServer/IdentityServer.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/2_InteractiveAspNetCore/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/2_InteractiveAspNetCore/src/">
    <Project Path="IdentityServer/v7/Quickstarts/2_InteractiveAspNetCore/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/2_InteractiveAspNetCore/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/2_InteractiveAspNetCore/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/3a_TokenManagement/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/3a_TokenManagement/src/">
    <Project Path="IdentityServer/v7/Quickstarts/3a_TokenManagement/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/3a_TokenManagement/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/3a_TokenManagement/src/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/3a_TokenManagement/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/3_AspNetCoreAndApis/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/3_AspNetCoreAndApis/src/">
    <Project Path="IdentityServer/v7/Quickstarts/3_AspNetCoreAndApis/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/3_AspNetCoreAndApis/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/3_AspNetCoreAndApis/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/4_EntityFramework/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/4_EntityFramework/src/">
    <Project Path="IdentityServer/v7/Quickstarts/4_EntityFramework/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/4_EntityFramework/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/4_EntityFramework/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/5_AspNetIdentity/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/5_AspNetIdentity/src/">
    <Project Path="IdentityServer/v7/Quickstarts/5_AspNetIdentity/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/5_AspNetIdentity/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/5_AspNetIdentity/src/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/5_AspNetIdentity/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/6_JS_without_backend/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/6_JS_without_backend/src/">
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_without_backend/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_without_backend/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_without_backend/src/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_without_backend/src/JavaScriptClient/JavaScriptClient.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_without_backend/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/6_JS_with_backend/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/6_JS_with_backend/src/">
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_with_backend/src/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_with_backend/src/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_with_backend/src/IdentityServer/IdentityServer.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_with_backend/src/JavaScriptClient/JavaScriptClient.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/6_JS_with_backend/src/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/Quickstarts/7_Blazor/" />
  <Folder Name="/IdentityServer/v7/Quickstarts/7_Blazor/src/">
    <Project Path="IdentityServer/v7/Quickstarts/7_Blazor/src/Client/Blazor6.Client.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/7_Blazor/src/Server/Blazor6.Server.csproj" />
    <Project Path="IdentityServer/v7/Quickstarts/7_Blazor/src/Shared/Blazor6.Shared.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/ScopesAndResources/">
    <Project Path="IdentityServer/v7/ScopesAndResources/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/ScopesAndResources/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/SessionManagement/">
    <Project Path="IdentityServer/v7/SessionManagement/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/SessionManagement/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/SessionManagement/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/TokenExchange/">
    <Project Path="IdentityServer/v7/TokenExchange/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/TokenExchange/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/" />
  <Folder Name="/IdentityServer/v7/UserInteraction/Ciba/">
    <Project Path="IdentityServer/v7/UserInteraction/Ciba/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/Ciba/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/Ciba/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/DynamicProviders/">
    <Project Path="IdentityServer/v7/UserInteraction/DynamicProviders/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/DynamicProviders/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/ProfileService/">
    <Project Path="IdentityServer/v7/UserInteraction/ProfileService/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/ProfileService/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/ProfileService/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/SpaLoginUi/">
    <Project Path="IdentityServer/v7/UserInteraction/SpaLoginUi/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/SpaLoginUi/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/StepUp/">
    <Project Path="IdentityServer/v7/UserInteraction/StepUp/Api/Api.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/StepUp/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/StepUp/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/WindowsAuthentication/">
    <Project Path="IdentityServer/v7/UserInteraction/WindowsAuthentication/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/WindowsAuthentication/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/v7/UserInteraction/WsFederationDynamicProviders/">
    <Project Path="IdentityServer/v7/UserInteraction/WsFederationDynamicProviders/Client/Client.csproj" />
    <Project Path="IdentityServer/v7/UserInteraction/WsFederationDynamicProviders/IdentityServerHost/IdentityServerHost.csproj" />
  </Folder>
  <Folder Name="/various/" />
  <Folder Name="/various/clients/" />
  <Folder Name="/various/clients/Maui/" />
  <Folder Name="/various/clients/Maui/MauiApp1/">
    <Project Path="various/clients/Maui/MauiApp1/MauiApp1/MauiApp1.csproj" />
  </Folder>
  <Folder Name="/various/clients/Owin/">
    <Project Path="various/clients/Owin/IdentityServerHost/IdentityServerHost.csproj" />
    <Project Path="various/clients/Owin/Mvc/Mvc.csproj" />
    <Project Path="various/clients/Owin/SimpleOwinApi/SimpleApi.csproj" />
    <Project Path="various/clients/Owin/WebForms/WebForms.csproj" />
  </Folder>
  <Folder Name="/various/JwtSecuredAzureFunction/">
    <Project Path="various/JwtSecuredAzureFunction/Client/Client.csproj" />
    <Project Path="various/JwtSecuredAzureFunction/JwtSecuredFunction/JwtSecuredFunction.csproj" />
  </Folder>
  <Project Path="IdentityServer\v7\SessionMigration\SessionMigration.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
</Solution>