<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Duende.IdentityModel"/>
    <PackageReference Include="Serilog.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="idsrv-wwwroot\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
