<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.2.2"/>
    <PackageReference Include="IdentityModel" Version="7.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="idsrv-wwwroot\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
