<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
  </ItemGroup>


  <!-- Constants and helpers -->
  <ItemGroup>
    <Compile Include="..\..\Shared\Constants.cs">
      <Link>Shared\Constants.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
