<Project>

    <PropertyGroup>
        <AspNetVersion>6.0</AspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="5.2.0" />
        
        <PackageReference Update="Duende.IdentityServer" Version="6.0.0-preview.5" />
        <PackageReference Update="Duende.IdentityServer.EntityFramework" Version="6.0.0-preview.5" />
        <PackageReference Update="Duende.IdentityServer.AspNetIdentity" Version="6.0.0-preview.5" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>
</Project>