<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF.Yarp" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />

    <PackageReference Include="Microsoft.OpenApi" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi.BffOpenApiDocumentParser\OpenApi.BffOpenApiDocumentParser.csproj" />
    <ProjectReference Include="..\OpenApi.DevServer.ServiceDefaults\OpenApi.DevServer.ServiceDefaults.csproj" />
  </ItemGroup>


</Project>
