<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SessionMigration.AppHost\**" />
		<Content Remove="SessionMigration.AppHost\**" />
		<EmbeddedResource Remove="SessionMigration.AppHost\**" />
		<None Remove="SessionMigration.AppHost\**" />
	</ItemGroup>



</Project>
