<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAutoRendering.Client\BlazorAutoRendering.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Duende.BFF" Version="4.0.2" />
    <PackageReference Include="Duende.BFF.Blazor" Version="4.0.2" />
    <PackageReference Include="Duende.BFF.Yarp" Version="4.0.2" />
  </ItemGroup>

</Project>
