<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
  </ItemGroup>
  
  <!-- Constants and helpers -->
  <ItemGroup>
    <Compile Include="..\..\..\Shared\Constants.cs">
      <Link>Shared\Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\TokenResponseExtensions.cs">
      <Link>Shared\TokenResponseExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  
  

</Project>
