<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
  </ItemGroup>


  <!-- Constants and helpers -->
  <ItemGroup>
    <Compile Include="..\Shared\Constants.cs">
      <Link>Shared\Constants.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
