<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />

    <!-- token management library -->
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
  </ItemGroup>


  <!-- Constants and helpers -->
  <ItemGroup>
    <Compile Include="..\..\Shared\Constants.cs">
      <Link>Shared\Constants.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
